<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <link rel="stylesheet" href="../css/header.css">
</head>
<body>
<div class="header-container">
  <div class="first-head">
    <div class="fh-content">
      <p class="pointer">MY에스원</p>
      <p class="pointer">로그인</p>
      <p class="pointer">회원가입</p>
      <p class="pointer">IR</p>
      <p class="pointer">회사소개</p>
      <p class="pointer">KOR</p>
    </div>
  </div>



  <div class="second-head">
    <div class="sh-content">
      <div>
        <img src="../img/h1_logo.png" alt="에스원 로고">
      </div>
      <div class="f-sb-m sh-center">
        <div><p>세콤/CCTV</p>
          <!--<div class="header-sub">
            <div>
              <p>세콤</p>
              <p>상업용 세콤</p>
              <p>가정용 세콤</p>
              <p>아파트 단지</p>
            </div>
            <div>
              <p>영상보안</p>
              <p>CCTV</p>
              <p>지능형 CCTV</p>
            </div>
            <div>
              <p>출입관리</p>
              <p>세콤매니저</p>
              <p>클라우드매니저</p>
              <p>히트스캔</p>
              <p>시큐도어</p>
            </div>
          </div>-->
        </div>
        <div><p>정보보안</p></div>
        <div><p>부동산종합서비스</p></div>
        <div><p>통합보안솔루션</p></div>
        <div><p>차량운행관리</p></div>
        <div><p>안심모바일</p></div>
        <div><p>고객센터</p></div>
      </div>
      <div class="note-icon">
        <span class="material-icons">notes</span>
      </div>
    </div>
  </div>
</div>
</body>
</html>